{% extends 'base.html' %}

{% block content %}
  <h1>CREATE</h1>
  <form action="{% url 'articles:create' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="title">제목:</label>
    <input type="text" class="form-control" id="title" name="title" placeholder="Enter the Title">
      
    <label for="content" class="mt-3">내용:</label>
    <textarea class="form-control" id="content" name="content" rows="6" placeholder="Enter the Content"></textarea>
      
    <label for="image" class="mt-3">Image: </label>
    <input type="file" class="form-control-file" id="image" name="image"><br>

    <input type="submit" value="제출" class="mt-3">
  </form>
  <a href="{% url 'articles:index' %}">[back]</a>
{% endblock content %}