{% extends 'base.html' %}

{% block content %}
  <h4 class="mt-3">제목: {{ article.title }}</h4>
  <h4 class="my-4">내용: {{ article.content }}</h4>
  {% if article.image %}
    <img src="{{ article.image.url }}" alt="{{ article.image }}">
  {% endif %}
  <h4 class="my-5">작성시각: {{ article.created_at }}</h4>
  <h4 class="my-5">수정시각: {{ article.updated_at }}</h4>
  <hr>
  <a href="{% url 'articles:update' article.pk %}">
    <button type="button" class="btn btn-primary">UPDATE</button>
  </a><br>
  <form action="{% url 'articles:delete' article.pk %}" method="POST">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">DELETE</button>
  </form>
  <a href="{% url 'articles:index' %}">[back]</a>
{% endblock content %}