{% extends 'base.html' %}
{% load static %}

{% block content %}
<div>
  <img src="{% static 'images/my_photo.png' %}" alt="ssafy">
  <h1 style="color: orange;">Articles</h1>
  <a href="{% url 'articles:create' %}">[CREATE]</a>
</div>
<hr>
<div>
  {% for article in articles %}
    <p>글 번호: {{ article.pk }}</p>
    <p>글 제목: {{ article.title }}</p>
    <p>글 내용: {{ article.content }}</p>
    <a href="{% url 'articles:detail' article.pk %}">[DETAIL]</a>
    <hr>
  {% endfor %}
</div>

{% endblock content %}