{% extends 'base.html' %}

{% block content %}
  <h1>UPDATE</h1>
  <form action="{% url 'articles:update' article.pk %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="title">제목</label>
    <input type="text" class="form-control" id="title" name="title" value="{{ article.title }}">
      
    <label for="content" class="mt-3">내용</label>
    <textarea class="form-control" id="content" name="content" rows="6">{{ article.content }}</textarea>

    <label for="" class="mb-5">Image</label><br>
    {{form.image}}
    <br>
  
    <a href="{% url 'articles:update' article.pk %}">
      <button type="submit" class="btn btn-primary">OK</button>
    </a>
    <a href="{% url 'articles:detail' article.pk %}">
      <button type="button" class="btn btn-primary">Cancel</button>
    </a>
  </form>
  <hr>
  <a href="{% url 'articles:detail' article.pk %}">[back]</a>
{% endblock content %}